Exercicis/MainWindow.xaml

<Window x:Class="Exercicis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Button Name="Botó1" Content="Canvia text" Width="100" Height="30" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Botó1_Click"/>
        <Button Name="Botó2" Content="Reset" Width="100" Height="30" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,10,0,0" Click="Botó2_Click"/>
        <Label Name="Etiqueta" Content="Hola, món!" Width="200" Height="30"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0"/>-->


        <!--<TextBox Name="NomTextBox" Width="200" Height="30" Margin="10"/>
        <CheckBox Name="ActivarCampCheckbox" Content="Activar camp extra" Margin="10,40,0,0"
              VerticalAlignment="Top" Checked="ActivarCampCheckbox_Checked"
              Unchecked="ActivarCampCheckbox_Unchecked"/>
        <TextBox Name="CampExtraTextBox" Width="200" Height="30" Margin="10,80,0,0"
             Visibility="Collapsed"/>-->

        <!--<TextBox Name="NomTextBox" Width="200" Height="30" Margin="10" ToolTip="Introdueix el teu nom"/>
        <TextBox Name="EdatTextBox" Width="200" Height="30" Margin="300,260,300,144" ToolTip="Introdueix la teva edat" RenderTransformOrigin="0.331,2.094"/>
        <Button Content="Enviar" Width="100" Height="30" Margin="350,318,350,0" VerticalAlignment="Top" Click="EnviarButton_Click"/>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nom:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Name="NomTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="Adreça:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Name="AdreçaTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Button Content="Enviar" Width="100" Height="30"/>
            <Button Content="Cancel·lar" Width="100" Height="30" Margin="0,10,0,0"/>
        </StackPanel>-->

        <!--<Image Source="imatge.jpg" Margin="99,108,387,64" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <MediaElement Source="video.mov" Width="300" Height="200" Margin="448,156,52,78" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.718"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>-->
        
        <!--<Button Content="Mostra Missatge" Width="150" Height="40" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Margin="0,20,0,0" Click="MostraMissatgeButton_Click"/>

        <Button Content="Obrir Arxiu" Width="150" Height="40" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Click="ObrirArxiuButton_Click"/>-->

        <ListBox x:Name="llistaItems" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="LlistaItems_SelectionChanged"/>

        <TextBox x:Name="nouItemTextBox" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Content="Afegir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="220,170,0,0" Click="AfegirButton_Click"/>

        <Button Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="220,210,0,0" Click="EliminarButton_Click"/>

        <TextBox x:Name="elementSeleccionatTextBox" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

    </Grid>
</Window>
